{
  "name": "ai-resume-chatbot",
  "version": "1.0.0",
  "description": "AI-powered resume QA chatbot for Adrian Sousa",
  "main": "index.js",
  "scripts": {
    "start": "node api/chat.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
